{
  "name": "noteapp",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run noteapp:serve-ssr",
    "serve:ssr": "node dist/noteapp/server/main.js",
    "build:ssr": "ng build && ng run noteapp:server",
    "prerender": "ng run noteapp:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.1",
    "@angular/cdk": "^17.0.0",
    "@angular/common": "^17.0.1",
    "@angular/compiler": "^17.0.1",
    "@angular/core": "^17.0.1",
    "@angular/forms": "^17.0.1",
    "@angular/material": "^17.0.0",
    "@angular/platform-browser": "^17.0.1",
    "@angular/platform-browser-dynamic": "^17.0.1",
    "@angular/platform-server": "^17.0.1",
    "@angular/router": "^17.0.1",
    "@angular/ssr": "^17.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tinymce/tinymce-angular": "^7.0.0",
    "@types/tinymce": "^4.6.9",
    "@types/ws": "^8.5.4",
    "autoprefixer": "10.4.5",
    "bootstrap": "^5.1.3",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "mongodb": "^5.7.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular/cli": "^17.0.0",
    "@angular/compiler-cli": "^17.0.1",
    "@types/crypto-js": "^4.2.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "5.2"
  },
  "overrides": {
    "autoprefixer": "10.4.5"
  }
}
